# Movie-ASP.MVC

./: FilmApp.sln
FilmApp/: Database.db  FilmApp.csproj  Program.cs  Startup.cs  appsettings.json
FilmApp/Configuration/: FilmActorConfiguration.cs  FilmGenreConfiguration.cs
FilmApp/Controllers/: MovieController.cs
FilmApp/Migrations/: 20200625155448_Initial.Designer.cs  20200625155448_Initial.cs  FilmDbContextModelSnapshot.cs
FilmApp/Models/: ErrorViewModel.cs
FilmApp/Models/Entity/: Actor.cs  Film.cs  FilmActor.cs  FilmDbContext.cs  FilmGenre.cs  Genre.cs
FilmApp/Models/ViewModel/: ActorViewModel.cs  AddFilmViewModel.cs  FilmViewModel.cs  GenreViewModel.cs  HomeViewModel.cs
FilmApp/Properties/: launchSettings.json
FilmApp/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
FilmApp/Views/: _ViewImports.cshtml
FilmApp/Views/Movie/: Actor.cshtml  AddActor.cshtml  AddFilm.cshtml  AddGenre.cshtml  EditFilm.cshtml  Film.cshtml  FilterFilm.cshtml  Genre.cshtml  Index.cshtml
FilmApp/Views/Shared/: _Layout.cshtml
FilmApp/wwwroot/css/: fstdropdown.css  site.css
FilmApp/wwwroot/js/: addfilm.js
